{
    "name": "fu/fuuser",
    "description": "user",
    "type": "user",
    "authors": [
        {
            "name": "fu",
            "email": "iiccfu@qq.com"
        }
    ],
    "require": {}
}
